# apps

./: pom.xml
01_springcore_javaconfig/: pom.xml
01_springcore_javaconfig/src/main/java/com/scalablemind/javaconfig/config/: InfraConfig.java  JavaConfigurationConfig.java
01_springcore_javaconfig/src/main/java/com/scalablemind/javaconfig/driver/: JavaConfigurationDriver.java
01_springcore_javaconfig/src/main/java/com/scalablemind/javaconfig/services/: AccountRepository.java  DataSource.java  TransferService.java
01_springcore_javaconfig/src/main/resources/: application.properties
02_springcore_annotationconfig/: pom.xml
02_springcore_annotationconfig/src/main/java/com/scalablemind/annoationconfig/config/: AnnotationConfig.java
02_springcore_annotationconfig/src/main/java/com/scalablemind/annotationconfig/driver/: AnnotationConfigurationDriver.java
02_springcore_annotationconfig/src/main/java/com/scalablemind/annotationconfig/services/: AccountRepository.java  DataSource.java  TransferService.java
03_springcore_aop/: pom.xml  pom.xml.bak
03_springcore_aop/src/main/java/com/scalablemind/aop/aspects/: BeforeAspectService.java
03_springcore_aop/src/main/java/com/scalablemind/aop/configuration/: AopConfig.java
03_springcore_aop/src/main/java/com/scalablemind/aop/driver/: AopDriver.java
03_springcore_aop/src/main/java/com/scalablemind/aop/service/: TestService.java
03_springcore_aop/src/main/java/com/scalablemind/aop/service/impl/: TestServiceImpl.java
04_springcore_test/: pom.xml  pom.xml.bak
04_springcore_test/src/main/java/com/scalablemind/test/service/: TestService.java
04_springcore_test/src/main/java/com/scalablemind/test/service/impl/: DataRepository.java  TestServiceImpl.java
04_springcore_test/src/test/java/com/scalablemind/test/config/: TestConfiguration.java
04_springcore_test/src/test/java/com/scalablemind/test/service/impl/: TestServiceImplTest.java
05_springweb/: pom.xml  pom.xml.bak
05_springweb/src/main/java/com/scalablemind/web/controller/: OrderController.java  OrderInfo.java
05_springweb/src/main/java/com/scalablemind/web/driver/: WebDriver.java
05_springweb/src/main/resources/: application.properties
05_springweb/src/main/webapp/WEB-INF/jsp/: login.jsp  response.jsp
06_springrest/: pom.xml  pom.xml.bak
06_springrest/src/main/java/com/scalablemind/rest/controller/: OrderController.java  OrderControllerAdvice.java
06_springrest/src/main/java/com/scalablemind/rest/driver/: RestClientDriver.java  RestDriver.java
07_springjdbc/: pom.xml  pom.xml.bak
07_springjdbc/src/main/java/com/scalablemind/jdbc/model/: TestData.java
07_springjdbc/src/main/java/com/scalablemind/jdbc/repository/: JdbcDataRepository.java
08_springjpa/: pom.xml  pom.xml.bak
08_springjpa/src/main/java/com/scalablemind/jpa/entity/: TestJpaData.java
08_springjpa/src/main/java/com/scalablemind/jpa/repository/: JpaDataRepository.java
09_springdata/: pom.xml  pom.xml.bak
09_springdata/src/main/java/com/scalablemind/springdata/driver/: SpringDataDriver.java
09_springdata/src/main/java/com/scalablemind/springdata/repository/: TestDataJpaRepository.java
10_eurekaserver/: pom.xml  pom.xml.bak
11_eurekaclient/: pom.xml
11_eurekaclient/src/main/resources/: application.properties
12_eurekaclient2/: pom.xml
12_eurekaclient2/src/main/resources/: application.properties
13_feignclient/: pom.xml
13_feignclient/src/main/java/com/scalablemind/feignclient/contract/: SubjectFeignContract.java
13_feignclient/src/main/resources/: application.properties
14_circuitbreaker/: pom.xml
15_sleuth/: pom.xml
15_sleuth/src/main/java/com/scalablemind/sleuth/controller/: SleuthService.java  (+2 more)
16_zuulapp1/: pom.xml  pom.xml.bak
16_zuulapp1/src/main/resources/: application.properties
16_zuulapp1/src/main/resources/archetype-resources/: pom.xml
17_zuulapp2/: pom.xml  pom.xml.bak
17_zuulapp2/src/main/resources/: application.properties
18_zuulproxy/: pom.xml  pom.xml.bak
18_zuulproxy/src/main/resources/: application.properties
(+30 files in other folders)
