<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
     <parent>
    <groupId>com.scalablemind</groupId>
    <artifactId>apps</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>03_springcore_aop</artifactId>
  <name>03_springcore_aop</name>
  
  <properties>
		<java.version>1.8</java.version>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
		<dependencies>

     
     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
     </dependency>
	</dependencies>
	
	<build>
   <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>    
                <mainClass>com.digiterati.basics.configuration.driver.JavaConfigurationDriver</mainClass>
            </configuration>
			</plugin>
 </plugins>
   </build>
</project>